# blajar-springboot-thymeleaf

./: README.md  pom.xml
ydesetiawan-spring-boot/: pom.xml
ydesetiawan-spring-boot/ydesetiawan-spring-boot-batch/: pom.xml
ydesetiawan-spring-boot/ydesetiawan-spring-boot-batch/src/main/java/com/ydes/batch/: BatchConfig.java  CalendarSettings.java  JobController.java  JobLauncherDetails.java  TimestampIncrementer.java  TwitterDataBatchConfig.java  TwitterDataProcessor.java  TwitterDataReader.java  TwitterDataTasklet.java  TwitterDataWritter.java  WaysToCoinChange.java  WaysToMoneyChange.java
ydesetiawan-spring-boot/ydesetiawan-spring-boot-batch/src/main/java/com/ydes/common/util/: AppsLifecycleEvent.java  AppsLifecycleShutdownEvent.java  AppsLifecycleStartupEvent.java
ydesetiawan-spring-boot/ydesetiawan-spring-boot-batch/src/main/java/com/ydes/config/: Application.java  DatabaseConfig.java  FlywayConfig.java  H2DataSourceConfig.java  MysqlDataSourceConfig.java  SecurityConfig.java  ShutdownHook.java  Test.java  TwitterConfig.java  TwitterSearchParamsConfig.java  WaysToMoneyChange.java
ydesetiawan-spring-boot/ydesetiawan-spring-boot-batch/src/main/java/com/ydes/controller/: AppsLifecycleController.java  JobController.java  MainController.java
ydesetiawan-spring-boot/ydesetiawan-spring-boot-batch/src/main/java/com/ydes/persistence/model/: TwitterData.java  User.java  UserRole.java  UserSearchParams.java
ydesetiawan-spring-boot/ydesetiawan-spring-boot-batch/src/main/java/com/ydes/persistence/repository/: TwitterDataRepository.java  UserRepository.java  UserRoleRepository.java  UserSearchParamsRepository.java
ydesetiawan-spring-boot/ydesetiawan-spring-boot-batch/src/main/java/com/ydes/persistence/services/: CustomUserDetailsService.java
ydesetiawan-spring-boot/ydesetiawan-spring-boot-batch/src/main/java/migration/common_default/: InitMigration.java
ydesetiawan-spring-boot/ydesetiawan-spring-boot-batch/src/main/resources/: application.properties  messages_en_US.properties
ydesetiawan-spring-boot/ydesetiawan-spring-boot-batch/src/main/resources/migration/common_h2/: V20170120_002__User.sql  V20170121_001__TwitterData.sql
ydesetiawan-spring-boot/ydesetiawan-spring-boot-batch/src/main/resources/migration/common_mysql55/: V20170118_002__User.sql  V20170119_001__TwitterData.sql  V20170121_001__UserSearchParams.sql
ydesetiawan-spring-boot/ydesetiawan-spring-boot-batch/src/main/resources/migration/common_mysql56/: V20170119_001__TwitterData.sql
ydesetiawan-spring-boot/ydesetiawan-spring-boot-batch/src/main/resources/templates/: 403.html  base.html  base2.html  hello.html  home.html  job_execution.html  job_executions.html  job_instances.html  job_list.html  job_scheduler.html  job_scheduler_trigger.html  job_specific_list.html  layout-dashboard.html  login.html
ydesetiawan-spring-boot/ydesetiawan-spring-boot-batch/src/test/java/com/ydes/batch/: BatchConfigTest.java  TwitterDataBatchConfigTest.java
ydesetiawan-spring-boot/ydesetiawan-spring-boot-jpa/: .springBeans  pom.xml
ydesetiawan-spring-boot/ydesetiawan-spring-boot-jpa/src/main/java/com/ydesetiawan/config/: DatabaseConfig.java  MysqlDataSourceConfig.java
ydesetiawan-spring-boot/ydesetiawan-spring-boot-jpa2/: pom.xml
ydesetiawan-spring-boot/ydesetiawan-spring-boot-jpa2/src/main/java/com/ydesetiawan/config/: DatabaseConfig.java  H2DataSourceConfig.java  MockEnvironmentApplicationContextInitializer.java
ydesetiawan-spring-boot/ydesetiawan-spring-boot-jpa2/src/main/java/com/ydesetiawan/persistence/model/: Category.java  (+1 more)
ydesetiawan-spring-boot/ydesetiawan-spring-boot-thymeleaf/: pom.xml
ydesetiawan-spring-boot/ydesetiawan-spring-boot-thymeleaf/src/main/java/com/ydesetiawan/config/: MainController.java
ydesetiawan-spring-boot/ydesetiawan-spring-boot-thymeleaf/src/main/resources/templates/: hello.html  home.html
ydesetiawan-spring-boot/ydesetiawan-spring-security-custom-login-form/: pom.xml
ydesetiawan-spring-boot/ydesetiawan-spring-security-custom-login-form/src/main/java/com/ydesetiawan/config/: Application.java  MvcConfig.java  SecurityConfig.java
ydesetiawan-spring-boot/ydesetiawan-spring-security-custom-login-form/src/main/resources/templates/: login.html
ydesetiawan-spring-boot/ydesetiawan-spring-security-hibernate/: pom.xml
ydesetiawan-spring-boot/ydesetiawan-spring-security-hibernate/src/main/java/com/ydesetiawan/config/: Application.java  SecurityConfig.java
ydesetiawan-spring-boot/ydesetiawan-spring-security-hibernate/src/main/java/com/ydesetiawan/controller/: MainController.java
ydesetiawan-spring-boot/ydesetiawan-spring-security-hibernate/src/main/resources/: application.properties
ydesetiawan-spring-boot/ydesetiawan-spring-security-hibernate/src/main/resources/templates/: 403.html  admin.html  hello.html  login.html
ydesetiawan-spring-boot/ydesetiawan-spring-security-login-ldap/: pom.xml
ydesetiawan-spring-boot/ydesetiawan-spring-security-login-ldap/src/main/java/com/ydesetiawan/config/: Application.java  BasicSecurityConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomBindAuthenticator.java  CustomUserDetails.java  CustomUserDetailsContextMapper.java  H2DataSourceConfig.java  LdapSecurityConfig.java  LdapSettings.java  MysqlDataSourceConfig.java  TotpAuthenticatorUtil.java
ydesetiawan-spring-boot/ydesetiawan-spring-security-login-ldap/src/main/java/com/ydesetiawan/controller/: MainController.java
ydesetiawan-spring-boot/ydesetiawan-spring-security-login-ldap/src/main/resources/: application.properties  userrole.sql
ydesetiawan-spring-boot/ydesetiawan-spring-security-login-ldap/src/main/resources/templates/: hello.html  home.html
ydesetiawan-spring-boot/ydesetiawan-spring-security-login-ldap/src/main/test/com/ydesetiawan/: GeneratePassword.java
ydesetiawan-xslt/ydesetiawan-xslt-html/: pom.xml
ydesetiawan-xslt/ydesetiawan-xslt-html/src/test/java/com/ydesetiawan/xslt/: BaseTransform.java  TransformationTest.java
ydesetiawan-xslt/ydesetiawan-xslt-html/src/test/resources/: catalog-data.xml  catalog-html.xslt
(+22 files in other folders)
