spring.profiles.active: production
logging.file=/var/log/xchange3/xchange3.log
spring.thymeleaf.cache: true
spring.main.show_banner=false
spring.batch.job.enabled=false
spring.batch.initializer.enabled=false
application_name=Supply Chain Finance
demo.global_password=$2a$10$Zb7rgndfpac4enNwpWU1Yu1Cwg5aWUkqj6MiQ9mfXPH629emVzPVm
management.port=9090
management.security.enabled=false
shell.auth=simple
shell.auth.simple.user.name=admin
shell.auth.simple.user.password=admin
debug: false
configuration.folder: config/
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xchange3
jdbc.username=xchange3
jdbc.password=
jdbc.pool.initialsize=5
jdbc.pool.maxactive=100
jdbc.pool.maxidle=5
jdbc.pool.minidle=2
jdbc.pool.testonborrow=false
jdbc.pool.testonreturn=true
jdbc.pool.testwhileidle=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
database.auto_create=false
email.smtp.host=localhost
email.smtp.port=25
email.smtp.ssl=false
email.smtp.username=
email.smtp.password=
theme.default.name=default
flyway.locations=migration/common
flyway.dbsuffix=true
flyway.outOfOrder=true
elasticsearch.local=true
elasticsearch.discovery.zen.ping.multicast.enabled=false
# FIXME XCHANGE3-297 Unicast configuration for Elasticsearch causes race condition
#elasticsearch.discovery.zen.ping.unicast.hosts=["127.0.0.1"]
elasticsearch.discovery.zen.ping.unicast.hosts=
elasticsearch.client.transport.enabled=true
elasticsearch.client.transport.addresses=127.0.0.1:9300
elasticsearch.client.transport.sniff=false
elasticsearch.client.transport.ignore_cluster_name=false
elasticsearch.client.transport.ping_timeout=5s
elasticsearch.client.transport.nodes_sampler_interval=5s
elasticsearch.cluster.name=elasticsearch
cassandra.contactpoints=127.0.0.1
cassandra.keyspace_name=xchange3
cassandra.username=xchange3
cassandra.password=xchange3
cassandra.use_ssl=false
#logging.level.org.springframework.security.ldap: INFO 
#logging.level.com.asyx.xchange3.core.security.CustomAuthenticationFailureHandler: INFO 
ldap.provider_url=ldap://localhost:389/dc=xchange3
ldap.userDn_patterns.0=uid={0},ou=Accounts
ldap.userDn=uid=Account Admin,ou=Special Accounts,dc=xchange3
ldap.password=
ldap.password_policy_subentry=cn=xchange3_ppolicy,ou=Xchange3,ou=Special Accounts,dc=asyx,dc=com
ldap.secondary_provider_url=ldap://localhost:390/dc=asyx,dc=com
ldap.secondary_userDn_patterns.0=uid={0},ou=ASYX,ou=Accounts
ldap.secondary_userDn=uid=Xchange3 Bind Account,ou=Special Accounts,dc=asyx,dc=com
ldap.secondary_password=
ldap.exceptionMappings.org.springframework.ldap.OperationNotSupportedException=/login?error=failure
ldap.exceptionMappings.org.springframework.security.authentication.BadCredentialsException=/login?error=bad_credentials
ldap.exceptionMappings.org.springframework.security.authentication.CredentialsExpiredException=/login?error=bad_credentials
ldap.exceptionMappings.org.springframework.security.authentication.AccountExpiredException=/login?error=bad_credentials
ldap.exceptionMappings.org.springframework.security.authentication.DisabledException=/login?error=locked
ldap.exceptionMappings.org.springframework.security.authentication.InternalAuthenticationServiceException=/login?error=failure
ldap.exceptionMappings.org.springframework.security.authentication.LockedException=/login?error=locked
activedirectory.convert_sub_error_codes_to_exceptions=true
activedirectory.use_authentication_request_credentials=false
spring.redis.host=localhost
spring.redis.port=6379
documentcache.maximum_size=10000
documentcache.expire=30
documentsearchparamscache.maximum_size=10000
documentsearchparamscache.expire=30
locales=en_US
audit_trail.tags.system=System
audit_trail.tags.user=User
audit_trail.tags.profile=Profile
audit_trail.tags.security=Security
audit_trail.tags.document=Document
audit_trail.tags.task=Task
audit_trail.retention_days=120
#calendars.default=2014-06-01,2014-06-02,2014-06-03,2014-06-04,2014-06-05
#calendars.default2=2014-06-06
webdav.host=https://o1.asyx.com
webdav.maxHostConnections=20
webdav.username=bnidav
#webdav.password=
webdav.inboundUri=https://o1.asyx.com/webdav/bnidav/lsi/scf/incoming/
webdav.outboundUri=https://o1.asyx.com/webdav/bnidav/lsi/staging/poc/master/
crypto.pgpVerifyAndDecrypt_KeyFileName=file://c:/var/gpg/secring.gpg
crypto.pgpVerifyAndDecrypt_KeyUserid=<info@asyx.com>
crypto.pgpVerifyAndDecrypt_Password=
crypto.pgpVerifyAndDecrypt_SignatureKeyFileName=file://c:/var/gpg/pubring.gpg
crypto.pgpVerifyAndDecrypt_SignatureKeyUserid=<paruhum.aritonang@bni.co.id>
crypto.pgpSignAndEncrypt_KeyFileName=file://c:/var/gpg/pubring.gpg
crypto.pgpSignAndEncrypt_KeyUserid=<info@asyx.com>
crypto.pgpSignAndEncrypt_SignatureKeyFileName=file://c:/var/gpg/secring.gpg
crypto.pgpSignAndEncrypt_SignatureKeyUserid=<info@asyx.com>
crypto.pgpSignAndEncrypt_SignaturePassword=
crypto.pgpSignAndEncrypt_Armored=true
multipart.max_file_size=10Mb
tomcat.use_ssl=false
tomcat.key_alias=tomcat
tomcat.keystore_file=config/tomcat_keystore
tomcat.keystore_pass=password
tomcat.server_port=8443
server.tomcat.remote_ip_header=x-forwarded-for