spring.profiles.active: mysql
spring.thymeleaf.cache: false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test1
jdbc.username=root
jdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
flyway.repair=true
flyway.locations=migration/common
flyway.dbsuffix=true
flyway.outOfOrder=true