spring.profiles.active: mysql
#spring.profiles.active: mysql,unittest
spring.thymeleaf.cache: false
spring.batch.job.enabled=false
spring.batch.initializer.enabled=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test1
jdbc.username=root
jdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
flyway.repair=true
flyway.locations=migration/common
flyway.dbsuffix=true
flyway.outOfOrder=true
spring.social.twitter.appId=uxCtXHcw7oqmDbrRr1qwmjhKV
spring.social.twitter.appSecret=68kKHkdrFnxnkeWLLymNyHdJ4GdTlkXtFVvjDAYcZMeh5bVQwr
login.maximum_sessions=-1
#calendars.type1=2017-01-10
#calendars.type2=2017-10-16
twitter.search.params.query=#RakyatBersamaUlama
twitter.search.params.lang=id
twitter.search.params.locale=ID
twitter.search.params.resultTypeVal=popular
twitter.search.params.countVal=100