<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.ydesetiawan</groupId>
		<artifactId>ydesetiawan-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ydesetiawan.spring.boot</groupId>
	<artifactId>ydesetiawan-spring-boot</artifactId>
	<modules>
		<module>ydesetiawan-spring-boot-jpa</module>
		<module>ydesetiawan-spring-boot-jpa2</module>
		<module>ydesetiawan-spring-security-custom-login-form</module>
    <module>ydesetiawan-spring-security-hibernate</module>
    <module>ydesetiawan-spring-boot-thymeleaf</module>
    <module>ydesetiawan-spring-security-login-ldap</module>
    <module>ydesetiawan-spring-boot-batch</module>
  </modules>
</project>