<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title>Login Page</title>
<style>
.error {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1;
}

.msg {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #31708f;
	background-color: #d9edf7;
	border-color: #bce8f1;
}

#login-box {
	width: 300px;
	padding: 20px;
	margin: 100px auto;
	background: #fff;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border: 1px solid #000;
}
</style>
</head>
<body onload='document.loginForm.username.focus();'>

	<h1>Spring Security Login Form (Database Authentication)</h1>

	<div id="login-box">

		<h3>Login with Username and Password</h3>

		<div th:if="${error}" class="error" th:text="${error}"></div>
		<div th:if="${msg}" class="msg" th:text="${msg}"></div>

		<form name="loginForm" th:action="@{/login}"
			method="POST">

			<table>
				<tr>
					<td>User:</td>
					<td><input type="text" th:name="username" /></td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="password" th:name="password" /></td>
				</tr>
				<tr>
					<td colspan="2"><input name="submit" type="submit"
						value="submit" /></td>
				</tr>
			</table>

			<input type="hidden" th:name="${_csrf.parameterName}"
				th:value="${_csrf.token}" />

		</form>
	</div>

</body>
</html>